<HTML>
  <HEAD>
    <TITLE>:: procorp web studios :: ORDER CONFIRMED</TITLE>
	<META NAME="KEYWORDS" CONTENT="">
	<META NAME="DESCRIPTION" CONTENT="">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META http-equiv="refresh" CONTENT="10;URL=index.html">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.footer {color: #9D785F; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text1 {color: #FFFFFF; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text2 {color: #FFFFFF; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.in{color: #000000; font-size: 12px; font-family: ±¼¸²; text-decoration: none; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid}
a:link {color: #C1B873; text-decoration: none}
a:visited {color: #C1B873; text-decoration: none}
a:hover {color: #FFFFFF; text-decoration: none}
body {scrollbar-face-color: #D9DDBB; scrollbar-track-color:#EEEECC; scrollbar-shadow-color: #D9DDBB; scrollbar-highlight-color: #D9DDBB; scrollbar-arrow-color: #FFFFFF}
-->
</STYLE>
  <BODY BGCOLOR="D9DDBB" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER"><IMG SRC="../images/shim.gif" WIDTH="760" HEIGHT="1"><BR>
		  <IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="100"><BR>
		  <IMG SRC="images/thankyou.gif" WIDTH="450" HEIGHT="40"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>