<HTML>
  <HEAD>
    <TITLE>:: Aquifur Mineral Water :: Flash Player 5</TITLE>
	<META NAME="KEYWORDS" CONTENT="">
	<META NAME="DESCRIPTION" CONTENT="The Ambassador Health Spa Hotel is designed to rejuvenate both the physical and the spiritual part of the human being.">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text1 {color: #FFFFFF; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text2 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
a:link {color: #EEFFAA; text-decoration: none}
a:visited {color: #EEFFAA; text-decoration: none}
a:hover {color: #CCEE66; text-decoration: none}
body {scrollbar-face-color: #8B9570; scrollbar-track-color:#99AA77; scrollbar-shadow-color: #8B9570; scrollbar-highlight-color: #8B9570; scrollbar-arrow-color: #FFFFFF}
-->
</STYLE>
  <BODY BGCOLOR="8B9570" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER" VALIGN="TOP" CLASS="text1"><IMG SRC="/images/shim.gif" WIDTH="760" HEIGHT="120"><BR>
		  THIS SITE REQUIRES FLASH 5 FOR OPTIMUM VIEWING PLEASURE.<BR><BR></TD>
		<TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
	  <TR>
        <TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER" VALIGN="TOP" CLASS="text2">CLICK <A HREF="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" TARGET="_blank">HERE</A> TO FLASH 5 DOWNLOAD PAGE.<BR><BR>
		  AFTER INSTALLING FLASH PLAYER, GO TO <A HREF="http://www.aquifur.com/splash.html">OUR HOMEPAGE</A> TO FIND OUT ABOUT AMBASSADOR HEALTH SPA HOTEL.</TD>
		<TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>